{
  "name": "siai",
  "version": "1.2.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "bulma": "^0.6.1",
    "fancybox": "^3.0.0",
    "highcharts": "^7.1.1",
    "jquery": "^3.4.1",
    "jquery-mask-plugin": "^1.14.10",
    "select2": "^4.0.3",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
